APP_ENV=development
APP_PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

DB_SLAVE_HOST=
DB_SLAVE_PORT=
DB_SLAVE_USER=
DB_SLAVE_PASS=
DB_SLAVE_NAME=

JWT_SECRET='epTCShj65gPGvJaujTXLPaet8CCavmBZ67xR3zkMrPaDzCsUtLbbFW6abccXJb3R'
